{
  "name": "cipherdropbackend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Ludoo0/CipherDrop#readme",
  "bugs": {
    "url": "https://github.com/Ludoo0/CipherDrop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ludoo0/CipherDrop.git"
  },
  "license": "MIT",
  "author": "Ludoo0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helm": "^0.2.1",
    "helmet": "^8.1.0",
    "nodemon": "^3.1.11",
    "redis": "^5.10.0",
    "zod": "^4.1.13"
  }
}
