{
  "name": "cipherdropbackend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Ludoo0/CipherDrop#readme",
  "bugs": {
    "url": "https://github.com/Ludoo0/CipherDrop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ludoo0/CipherDrop.git"
  },
  "license": "MIT",
  "author": "Ludoo0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helm": "^0.2.1",
    "helmet": "^8.1.0",
    "nodemon": "^3.1.11",
    "qrcode": "^1.5.4",
    "redis": "^5.10.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/qrcode": "^1.5.6",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
